<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="CSS/estilo.css">
	<style type="text/css">
	   /*h1{ font-size:30px; font-family:arial; color:red}*/
	  p{ text-align:left;  font:30px "Arial"; color:blue;}
	   .centrar{text-align:center;}
	</style>
</head>

<body>
	<br>
	<br>
	<p class ="centrar" STYLE="backgrond:blue;color:blue;border:double;"> THE PANC 3 SCORE PREDICTING SEVERITY OF ACUTE PANCREATITIS </p>
	
	<form action="calcular.php" method="post">
	<h2 class="centrar">Calculator</h2>

	<label for=""> HEMATOCRITO: </label>
	<input type= "text" name="HEMA"> 

	<label for=""> IMC: </label>
	<input type= "text" name="iMC"> 

	<label for=""> DERRAME PLEURAL: </label>
	<select name= "DP" id=""> 
		<option value="NO">NO</option>
		<option value="YES">YES</option>
	</select>

	<input type="submit" value="Calculate">
	</form>

	<br>
	<br>

	<div align="center">
		INTRODUCTION

Acute pancreatitis is a disease of miscellaneous etiology3,28. It is defined as acute pancreatic inflammation due to activation of digestive enzymes present in the interior of the gland, which affect the pancreas, adjacent tissues and other organs9,23.

Although in most of cases it presents a mild and limited course, the manifestation spectrum is broadly variable. Approximately 20% of patients have a severe form, with systemic complications, leading to high mortality9.

The management of acute pancreatitis is directly based on its severity4, for patients with severe disease will benefit from an intensive care since the onset of symptoms5,26. Hence the importance to estimate as early as possible how the disease will progress.</div>

</body>
</html>